# packages in environment at C:\Anaconda_py\envs\qiskitty:
#
# Name                    Version                   Build  Channel
anyio                     3.6.2                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asttokens                 2.1.0                    pypi_0    pypi
attrs                     18.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
ca-certificates           2022.10.11           haa95532_0  
certifi                   2022.9.24        py38haa95532_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
cplex                     22.1.0.0                 pypi_0    pypi
cryptography              38.0.3                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
dlx                       1.0.4                    pypi_0    pypi
docplex                   2.25.236                 pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fastdtw                   0.3.4                    pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozendict                2.3.4                    pypi_0    pypi
h5py                      3.2.1                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
ibm-cloud-sdk-core        3.16.2                   pypi_0    pypi
ibm-platform-services     0.31.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        5.1.0                    pypi_0    pypi
importlib-resources       5.10.0                   pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.17.1                   pypi_0    pypi
ipython                   8.6.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.2                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jsonschema                4.17.1                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.7                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter-core              5.0.0                    pypi_0    pypi
jupyter-server            1.23.3                   pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.3                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libffi                    3.4.2                hd77b12b_6  
lxml                      4.9.2                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.2                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   2.0.4                    pypi_0    pypi
more-itertools            9.0.0                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
nbclassic                 0.4.8                    pypi_0    pypi
nbclient                  0.7.0                    pypi_0    pypi
nbconvert                 7.2.5                    pypi_0    pypi
nbformat                  5.7.0                    pypi_0    pypi
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  2.8.8                    pypi_0    pypi
notebook                  6.5.2                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
ntlm-auth                 1.5.0                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.5.2                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pbr                       5.11.0                   pypi_0    pypi
pdflatex                  0.1.3                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pip                       22.2.2           py38haa95532_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              2.5.4                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus-client         0.15.0                   pypi_0    pypi
prompt-toolkit            3.0.33                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyjwt                     2.6.0                    pypi_0    pypi
pylatexenc                2.10                     pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.2                   pypi_0    pypi
python                    3.8.15               h6244533_2  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.6                   pypi_0    pypi
pywin32                   305                      pypi_0    pypi
pywinpty                  2.0.9                    pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
qcircuit                  1.0.1                    pypi_0    pypi
qiskit                    0.41.0                   pypi_0    pypi
qiskit-aer                0.11.2                   pypi_0    pypi
qiskit-aqua               0.9.5                    pypi_0    pypi
qiskit-ibm-runtime        0.8.0                    pypi_0    pypi
qiskit-ibmq-provider      0.20.0                   pypi_0    pypi
qiskit-ignis              0.7.1                    pypi_0    pypi
qiskit-nature             0.5.2                    pypi_0    pypi
qiskit-optimization       0.5.0                    pypi_0    pypi
qiskit-terra              0.22.3                   pypi_0    pypi
qiskit-utils              1.2.1                    pypi_0    pypi
qtconsole                 5.4.0                    pypi_0    pypi
qtpy                      2.3.0                    pypi_0    pypi
quandl                    3.7.0                    pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-ntlm             1.1.0                    pypi_0    pypi
retworkx                  0.12.1                   pypi_0    pypi
rustworkx                 0.12.1                   pypi_0    pypi
scikit-learn              1.2.1                    pypi_0    pypi
scipy                     1.9.3                    pypi_0    pypi
seaborn                   0.12.1                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                65.5.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.40.0               h2bbff1b_0  
stack-data                0.6.1                    pypi_0    pypi
stevedore                 4.1.1                    pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
terminado                 0.17.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
traitlets                 5.5.0                    pypi_0    pypi
tweedledum                1.1.1                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                10.4                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.3                    pypi_0    pypi
wincertstore              0.2              py38haa95532_2  
yfinance                  0.2.11                   pypi_0    pypi
zipp                      3.11.0                   pypi_0    pypi
