Package                       Version
----------------------------- ------------
absl-py                       2.0.0
antlr4-python3-runtime        4.9.2
appdirs                       1.4.4
appnope                       0.1.3
asttokens                     2.4.1
astunparse                    1.6.3
autograd                      1.6.2
autoray                       0.6.7
backports.functools-lru-cache 1.6.5
cachetools                    5.3.2
certifi                       2023.7.22
cffi                          1.16.0
charset-normalizer            3.3.2
cirq-core                     1.2.0
cirq-pasqal                   1.2.0
click                         8.1.7
cloudpickle                   3.0.0
comm                          0.1.4
contourpy                     1.2.0
cryptography                  41.0.5
cycler                        0.12.1
dask                          2023.10.1
debugpy                       1.6.7
decorator                     5.1.1
dill                          0.3.7
duet                          0.2.9
exceptiongroup                1.1.3
executing                     2.0.1
filelock                      3.13.1
fire                          0.5.0
flatbuffers                   23.5.26
fonttools                     4.44.0
fsspec                        2023.10.0
future                        0.18.3
gast                          0.5.4
google-auth                   2.23.4
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.59.2
h5py                          3.10.0
ibm-cloud-sdk-core            3.17.3
ibm-platform-services         0.46.1
idna                          3.4
importlib-metadata            6.8.0
ipykernel                     6.26.0
ipython                       8.17.2
jax                           0.4.20
jaxlib                        0.4.20
jedi                          0.19.1
Jinja2                        3.1.2
joblib                        1.3.2
jupyter_client                8.6.0
jupyter_core                  5.5.0
keras                         2.14.0
kiwisolver                    1.4.5
lark-parser                   0.12.0
libclang                      16.0.6
llvmlite                      0.41.1
locket                        1.0.0
Markdown                      3.5.1
MarkupSafe                    2.1.3
matplotlib                    3.8.1
matplotlib-inline             0.1.6
ml-dtypes                     0.2.0
mpmath                        1.3.0
nest-asyncio                  1.5.8
networkx                      3.2.1
numba                         0.58.1
numpy                         1.26.1
oauthlib                      3.2.2
opt-einsum                    3.3.0
packaging                     23.2
pandas                        2.1.2
parso                         0.8.3
partd                         1.4.1
pbr                           6.0.0
PennyLane                     0.33.1
PennyLane-Cirq                0.33.0
PennyLane-Lightning           0.33.1
PennyLane-qiskit              0.33.0
PennyLane-SF                  0.29.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.1.0
pip                           23.3
platformdirs                  3.11.0
ply                           3.11
prompt-toolkit                3.0.39
protobuf                      4.25.0
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycparser                     2.21
pydantic                      1.10.13
Pygments                      2.16.1
PyJWT                         2.8.0
pyparsing                     3.1.1
pyspnego                      0.10.2
python-dateutil               2.8.2
python-dotenv                 1.0.0
pytz                          2023.3.post1
PyYAML                        6.0.1
pyzmq                         25.1.0
qiskit                        0.45.0
qiskit-aer                    0.13.0
qiskit-ibm-provider           0.7.2
qiskit-ibm-runtime            0.14.0
qiskit-terra                  0.45.0
quantum-blackbird             0.5.0
quantum-xir                   0.2.2
requests                      2.31.0
requests-ntlm                 1.2.0
requests-oauthlib             1.3.1
rsa                           4.9
rustworkx                     0.13.2
scikit-learn                  1.3.2
scipy                         1.11.3
seaborn                       0.13.0
semantic-version              2.10.0
setuptools                    68.0.0
six                           1.16.0
sklearn                       0.0.post11
sortedcontainers              2.4.0
stack-data                    0.6.2
stevedore                     5.1.0
StrawberryFields              0.23.0
symengine                     0.9.2
sympy                         1.12
tensorboard                   2.14.1
tensorboard-data-server       0.7.2
tensorflow                    2.14.0
tensorflow-estimator          2.14.0
tensorflow-io-gcs-filesystem  0.34.0
tensorflow-macos              2.14.0
termcolor                     2.3.0
thewalrus                     0.20.0
threadpoolctl                 3.2.0
toml                          0.10.2
toolz                         0.12.0
torch                         2.1.0
torchvision                   0.16.0
tornado                       6.3.3
tqdm                          4.66.1
traitlets                     5.13.0
typing_extensions             4.8.0
tzdata                        2023.3
urllib3                       1.26.18
wcwidth                       0.2.9
websocket-client              1.6.4
websockets                    12.0
Werkzeug                      3.0.1
wheel                         0.41.2
wrapt                         1.14.1
xanadu-cloud-client           0.3.1
zipp                          3.17.0
