<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    var drawingText = "";
    $( document ).ready(function() {
        $('input[name="type_text"]').bind('keyup blur',function(){
            var node = $(this);
            node.val(node.val().replace(/[^a-zA-Z ]/g,'') ); //only lowercase letters
            // node.val(node.val().replace(/[^a-zA-Z ]/g,'') ); //include uppercase letters

            if (event.keyCode == 32 || (event.keyCode >= 65 && event.keyCode <= 90)) {
              // populateText($(this).val());
              drawingText = $(this).val()
            } else if (event.keyCode == 8) { //backspace
              // populateText($(this).val());
              drawingText = $(this).val()
              // console.log("drawing text is " + drawingText);
            } else {
              // flashNotSupported();
            }
        });
    });

    var drawing;

    function populateText(text){
      $(".output_container").empty();
      for (var i = 0; i < text.length; i++) {
        var letter = text.charAt(i);
          if (text.charAt(i) == " ") {
            //commenting out to omit space character waveform. it looks crazy...
             // $(".output_container").append('<img style="top:'+i*10+'px;" class="waveform" id="space" src="letters/space_canvas.png"/>')
          } else {
            // console.log(event.keyCode)
            if (letter == letter.toLowerCase()){
               // console.log("is lowecase");
               $(".output_container").append('<img style="top:'+(i*10 - 100)+ 'px;" class="img" id="'+letter+'" src="Qr_code/'+letter+'.png"/>');
            }
            // $(".output_container").append('<img style="top:'+(i*10 - 100)+ 'px; left:20px;" class="waveform" id="'+key.charAt(i)+'" src="letters/'+key.charAt(i)+'_canvas.png"/>');
            // drawing = '<img style="top:'+(i*10) +'px; left:20px;" class="waveform" id="'+key.charAt(i)+'" src="letters/'+key.charAt(i)+'_canvas.png"/>';
            $(".output_container").height(300 + (i*10));
          }
      }
    }

    function generateDrawing() {
      // console.log("at least I got her asdfasdfe");
      var textToDraw = $("#input").val();
      populateText(textToDraw);
      $(".output_container").append("<div class='typed_text'>"+textToDraw+"</div>");
    }

    function flashNotSupported() {
        $(".not_supported").show().delay(500).fadeOut()
    }

    </script>
    <style media="screen">
      html body {
        background-color: black;
        margin:0;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color:white;
      }

      h1 {
        /* margin-left: 20px; */
        font-size: 3em;
        font-weight: 300;
        /* margin-bottom: 0; */
      }

      h2 {
        /* margin-left: 20px; */
        font-weight: 500;
      }

      h3 {
        font-weight: 500;
      }

      div {
        float: left;
      }

      button {
        margin: 10px;
        padding: 10px;
        z-index: 2;
        position: relative;
      }

      div.header {
        padding:20px;
        background: white;
        color: black;
        width: calc(100% - 40px);
      }
      .input_container {
        padding: 20px;
        width: calc(100% - 40px);
        background: white;
      }
      .output_container {
        width: 100%;
        display: block;
        position: relative;
        /* float: left; */
        height: 400px;
        background: black;
        overflow: hidden;
      }
      #input {
        position: relative;
        z-index: 2;
        width: 500px;
        padding: 10px;
        float:left;
        margin: 10px 0;
        /* left:20px; */
      }
      .waveform {
        position: absolute;
        max-width: 1000px;
        width: calc(100% - 40px);
        left:20px;
      }
      .description {
        color: black;
        float: none;
      }
      .not_supported {
        background: red;
        position: relative;
        float: left;
        padding: 8px;
        margin-left: 20px;
        display: none;
        z-index: 100;
        position: absolute;
      }
      .project_writeup {
        padding:20px;
        background: white;
        color: black;
        width: calc(100% - 40px);
      }
      .writeup_copy {
        max-width: 800px;
      }
      .writeup_image {
        max-width: 100%;
        margin: 20px 0;
      }
      .album_art {
        max-width:254px;
      }
      .top {
        max-width:464px;
        margin-right: 20px;
      }
      .album_image {
        width: 100%;
      }
      .caption {
        /* font-weight: 100; */
        font-style: italic;
        font-size: 12px;
        margin: 20px 0;
      }
      .typed_text {
        position: relative;
        z-index: 3;
        margin-left: 30px;
        font-size: 64px;
        color: white;
      }
      .spacer {
        height: 100px;
      }

      @media (max-width: 600px) {
        button {
          margin-left: 0;
        }
        .input_container {
          width: calc(100% - 40px);
        }
        .output_container {
          margin-left: 20px;
          width: calc(100% - 40px);
        }
        #input {
          width: calc(100% - 44px);
          /* width:100%; */
        }

        .typed_text {
          margin-left: 0;
          font-size: 24px;
          margin-top: 20px;
        }

        .waveform {
            position: absolute;
            width: calc(100% + 300px);
            left: -150px;
        }

      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>QR code Generator</h1>
      <div class="writeup_copy top">
        The QR code system was invented in 1994 by Masahiro Hara from the Japanese company Denso Wave.[3] The initial design was influenced by the black and white pieces on a Go board.[4] Its purpose was to track vehicles during manufacturing; it was designed to allow high-speed component scanning, known as <a href="https://en.wikipedia.org/wiki/QR_code#:~:text=The%20QR%20code%20system%20was,allow%20high%2Dspeed%20component%20scanning." target="
        ">CP 1919</a>. The signal was significant for many reasons, including being thought to be an extraterrestrial beacon. But for me, the significance of the CP 1919 is its eventual use in the album artwork for Joy Division's <a href="https://blogs.scientificamerican.com/sa-visual/pop-culture-pulsar-the-science-behind-joy-division-s-unknown-pleasures-album-cover/" target="_blank">Unknown Pleasures</a>. It is one of the most beautiful and recognizable visual adaptations of scientific data.
        <br>
        <br>
        To honor that legacy, you can create a similar image by typing in the box below, but instead of using pulsar data, it uses data from a quantum computer.
        <div class="caption">Image of Peter Saville's design for Joy Division's Unknown Pleasures album artwork.</div>
    </div>
    <div class="input_container">
      <div class="description">
        <h2>Type any text (limited to letters)</h2>
      </div>
      <input id="input" type="text" name="type_text">
      <button type="button" name="button" onclick="generateDrawing()">Generate</button>
      <div class="not_supported">
        Character not supported
      </div>
    </div>
    <div class="output_container">
      <!-- All the goodies go here -->
    </div>
    <div class="project_writeup">
      <h1>Project Summary</h1>
      <div class="writeup_copy">
        The above demo creates an image with a quantum computer. Even better, the image is a word written by a quantum computer. Each line shows the amplitude of the binary representation of a letter of as an output of the Bernstein-Vazirani algorithm. 
        <br>
        <br>
        Didn't understand that sentence? That's okay. Let's break it down and get into some details.
        <br>
        <br>
        First, let's talk about how quantum computers work a little bit. I'm going to skip some of the fundamentals, as its been said many times by people much more knowledgeable than myself, like <a href="https://www.youtube.com/watch?v=OWJCfOvochA" target="_blank">this video</a>.
        <br>
        <br>
        For our purposes here, the important part is that unlike regular (or classical) computers, quantum computers use the effects of interference, a behavior only found in quantum physics, to get to a right answer in less steps. These computers are manipulating really delicate states which have lots of errors and may not get the right answer all the time, so we run an algorithm over and over to amplify the right answer. For example, a typical result from a quantum computer looks something like this.
        <img class="writeup_image" src="web_app/histogram1.png" alt="Image of data from a quantum computer displayed as a histogram">
        Whatever the quantum computer was trying to compute, we can see that the right answer is that tall column in the middle. All those other little bars in our histogram are a result noise. Today's quantum computers aren't perfect, so there will be noise in our results, but in this case, our correct answer is still fairly clear. For the sake of creating a visualization, I think the noise is beautiful and adds to the final effect. Once quantum computers are fully fault tolerant, this visualization will be a lot more boring. For once, the noise is a good thing.
        <br>
        <br>
        So what is it calculating, and what is the answer? Let's add some more data to our histogram.
        <img class="writeup_image" src="web_app/histogram2.png" alt="Image of the probabilities of computational basis states">
        As you can see, each bar is labeled with a series of 0s and 1s. These are 7 bit binary strings, and our amplified answer is "1010001", which is binary for the letter "Q". This means that our quantum computer is amplifying the letter Q, the first letter of Qiskit, which is exactly what we want! (For those really paying attention, text to binary is often written as 8 bits, starting with a 0 or 0b, but more on that later in the FAQs).
        <br>
        <br>
        From here, I exported the data as a .csv file and styled it to look like a line from the famous album artwork using Apple Numbers and Adobe Illustrator. The amplitudes may look slightly different because the below image uses all the data provided by the quantum computer, while the above is just a summary
        That's where the Bernstein-Vazirani algorithm comes in, which you can read all about it in depth <a href="https://qiskit.org/textbook/ch-algorithms/bernstein-vazirani.html" target="_blank">here</a>. Or instead, here is a quick summary: There is a function that behaves in a particular way that depends on some unknown string of binary (0's and 1's), called an oracle. We encode the letters by first converting them to binary and then putting them into the oracle with quantum logic gates. We then ask the quantum computer to find the value of the oracle as a quantum state, which we can measure. Because of the noise associated with current quantum computers, we run the algorithm multiple times to see how the function operates in order to figure out what oracle is driving the function's behavior, giving us our amplitudes as shown above.
        <br>
        <br>
        To do a full word (or sentence), the same algorithm will need to be run for each letter. This is every letter you type adds another line. I pre-ran every letter of the alphabet (both capital letters and lowercase, which are different at the binary level) so you can play with it and create your own Joy Division style quantum computing encoded message visualizations.
        <br>
        <br>
        That's basically it! I certainly skimmed over some details, but the entire Jupyter notebook with the Qiskit code can be found <a href="https://github.com/JRussellHuffman/joy_vazirani/blob/master/Joy%20Vazirani.ipynb" target="_blank">here</a>, which builds upon the Qiskit implementation as described in the Qiskit textbook <a href="https://qiskit.org/textbook/ch-algorithms/bernstein-vazirani.html#3.-Qiskit-Implementation--" target="_blank">here</a>. The source code for the web app is in the same repo <a href="https://github.com/JRussellHuffman/joy_vazirani/tree/master/web_app" target="_blank">here</a>. The primary difference from what is shown in the notebook is that you can enter a string of text, and it will return an array of circuits, corresponding to each letter. The array of circuits can be run all at once with Qiskit as one job, so give it a try!
        <br>
        <br>
        And if you haven't picked up on it yet, I'm calling this "Joy Vazirani" because it styles the data output by the Bernstein-Vazirani algorithm to look like the Joy Division artwork.
        <br>
        <br>
        For one last example, here is a mock up on a shirt that reads "qiskit terra aqua aer ignis" without spaces.
   
       
        In the example above, the circuits were run on "ibmq-paris", which the qubit connectivity looks like the following:
        <img class="writeup_image" src="web_app/connectivity.png" alt='Qubit connnetivity diagram for the quantum backend "ibmq-paris"'>
        When the circuit for "Q" was transpiled for this hardware, it looks like this:
        <img class="writeup_image" src="web_app/circuit1.png" alt='Transpiled circuit for the letter "Q"'>
        However, when the circuit for "k" was run, it was transpiled to look like this:
        <img class="writeup_image" src="Web_app/circuit2.png" alt='Transpiled circuit for the letter "k"'>
        The second circuit is a fair bit longer (or as we say, has a greater depth), which makes it more difficult to maintain accuracy. The longer (in depth) a circuit is, the longer (in time) it takes to execute, which means more opportunity for noise to get into the system. Each letter looks a little different, so some letters will be less accurate than others.
        <h3>Why only 7 bits instead of 8 to represent a letter?</h3>
        The fewer bits used, the more accurate the result. When converting from text to binary in Python, the data is prepended with "0b", which is just a computational way of saying "binary is about to follow". In my script I scrape both of these off. If you were to google an <a href="http://sticksandstones.kstrom.com/appen.html" target="_blank">scii to binary table</a>, you would see all text starts with 0. Again, we don't need that, so I scrape it off. Like the above explanation about how circuit depth effects accuracy, so does the number of qubits used, called circuit width. At IBM, we take into consideration both circuit width and depth to account for accuracy, called quantum volume (or QV). For this interactive implementation, I ran all circuits on the quantum computer call "ibmq_montreal" with the highest quantum volume, with QV64.


        <h2>Conclusion</h2>
        Quantum computing is difficult, but slowly becoming more accessible. It is usually done by scientists and researchers for, well, science and research. But at IBM we're trying to take quantum computing out of the lab and put it in the hands of everyone else with free cloud based tools like <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Experience</a> and open source tools like <a href="https://qiskit.org/" target="_blank">Qiskit</a>. I work for IBM Quantum, but I'm also an artist and I want to show that quantum computers can be used by non-scientists to do things that won't necessarily advance the field of research, but are still valuable. I hope others like me, those without a quantum physics background but are curious and creative, can start learning quantum computing as a method of creative expression. I hope that this blog shows that quantum computing doesn't always have to be about solving the worlds most complex problems, and that those of us who aren't mathematicians can still learn to use quantum computers.
        <br>
        <br>
        To me, a quantum computer is a paintbrush. It's might be the worlds most complex paintbrush, but I hope this is the beginning of a learning path for using a quantum computer for creative expression.
        <div class="spacer">

        </div>
      </div>

      </div>
    </div>
  </body>
</html>
